<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Test_KulprakashModelStoreContainer" CdmEntityContainer="Test_KulprakashEntities">
    <EntitySetMapping Name="DEPARTMENTS">
      <EntityTypeMapping TypeName="Test_KulprakashModel.DEPARTMENT">
        <MappingFragment StoreEntitySet="DEPARTMENTS">
          <ScalarProperty Name="DEPARTMENT_ID" ColumnName="DEPARTMENT_ID" />
          <ScalarProperty Name="DEPARTMENT_NAME" ColumnName="DEPARTMENT_NAME" />
          <ScalarProperty Name="MANAGER_ID" ColumnName="MANAGER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="Test_KulprakashModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>